*_РЌё-----------CK ZUSYCO----------Рќ║_*
*_РЌё----------------------------------Рќ║_*

*Hey there I'm online now­ЪЉІ­ЪЈ╗­Ъњљ*

РЋћРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ
РЋЪ ­Ъд╣­ЪЈ╗РђЇРЎђ№ИЈ *╔┤р┤ђр┤Їр┤Є:-* *_CK ZUSYCO MD_*
РЋЪ ­ЪДЎ­ЪЈ╗РђЇРЎѓ№ИЈ *р┤Јр┤А╔┤р┤Є╩ђ:-* _*Chethmina Kavishan*_
РЋЪ ­Ъцќ *р┤ар┤Є╩ђЖю▒╔фр┤Ј╔┤:-* _*1.0.0V*_
РЋЪ РџЎ№ИЈ *р┤ў╩Ър┤ђр┤ЏЖю░р┤Ј╩ђр┤Ї:-* _*Heroku*_ 
РЋџРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ


РЋћРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ
РЋЪ­Ъћќ *Bot Online:-* .alive
РЋЪ­Ъћќ *Command:-* .menu
РЋЪ­Ъћќ *Bot Speed:-* .ping
РЋџРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ


рхќрхњ╩ирхЅ╩│рхЅрхѕ рхЄ╩И *_CK BOTS ZONE_*
